{
  "moreApps": {
    "asin": "B0GGDS7G4W",
    "p": "",
    "url": "http://www.amazon.com/gp/mas/dl/android?asin=B0GGDS7G4W&showAll=1"
  },
  "promo1": {
    "asin": "B0G88319LY",
    "p": "",
    "url": "http://www.amazon.com/gp/mas/dl/android?asin=B0G88319LY&showAll=1",
    "img": "https://raw.githubusercontent.com/FireTvGamez/RelaxPic/refs/heads/main/screen3.png"
  },
  "promo2": {
    "asin": "B0GPHTWFR4",
    "p": "",
    "url": "http://www.amazon.com/gp/mas/dl/android?asin=B0GPHTWFR4&showAll=1",
    "img": "https://raw.githubusercontent.com/FireTvGamez/RelaxPic/refs/heads/main/screen4.png"
  }
}


